FLIGHT_DEALS_HEADER_AUTH=Bearer srfblihr3984yt938yfhh93
SHEETY_ENDPOINT=https://api.sheety.co/fc7d7d452b391426c8ca3568a092d850/flightDeals/prices
SHEETY_DATA_UPDATE_ENDPOINT=https://api.sheety.co/fc7d7d452b391426c8ca3568a092d850/flightDeals/prices/
AMADEUS_API_KEY=s2kDDNBffJeZHwA2Gkqu6kN6yAA7AKxj
AMADEUS_API_SECRET=vGifQi6KIylNgC74
AMADEUS_FLIGHT_SEARCH_API=https://test.api.amadeus.com/v2/shopping/flight-offers